@charset "utf-8";
.footer-top{
    background-color: white;
    height: 330px;
    margin-top: 70px;
    font-size: 16px;
}
.footer-top>.container{
    position: relative;
}
.foo-tip{
    border-bottom: 1px solid #ccc;
    margin: 0 auto;
    padding-left: 40px;
    a{
        margin-left: 50px;
        line-height: 79px;
        color: #666;

        svg{
            font-size: 24px;
        }
    }
    a:not(:first-child){
        border-left: 1px solid #ccc;
        padding-left: 50px;
    }
    a:hover{
        color: #ff5e00;
    }
   
}
.foo-content{
    padding-top: 34px;
    .list{
  
        margin-right: 95px;
        span{
            display: block;
            font-size: 13px;
            color: #666;
            line-height: 26px;
            cursor: pointer;
        }
        span:hover{
            color: #ff5e00;

        }
        #li-title{
            font-size: 14px;
            color: black;
            margin-bottom: 20px;
        }
    }
    .line{
      border-left: 1px solid #ccc;
      height: 111px;
      width: 0;
    }
    .co-method{
        margin-left: 45px;
       
        .phone-num{
            font-size: 22px;
            color: #ff5e00;
            margin-block-start: 0;
            margin-block-end: 0;
        }
        .time{
            font-size: 12px;
            color: #666;
            margin-bottom: 5px;
        }
        .btn{
            display: inline-block;
            border: 1px solid #ff5e00;
            width: 118px;
            height: 28px;
            padding: 0;
            font-size: 12px;
            line-height: 28px;
            color: #ff5e00;
            margin-left: 5px;
        }
        .btn:hover{
            background-color: #ff5e00;
            color: white;
            transition: all 0.5s;
        }
        .guanzhu{
            font-size: 12px;
            margin-left: 5px;
            span{
                font-size: 20px;
                cursor: pointer;
            }
            span:hover{
                color: #ff5e00;
            }
        }
    }
    
}
.footer-bottom{
    padding-top: 15px;
    padding-bottom: 60px;
    .logo{
        font-size: 55px;
    }
    .footer-bottom-right{
        width: 988px;
        font-size: 12px;
        line-height: 18px;
        padding-top: 12px;
        margin-left:10px;
       a{
           color: #666;
           cursor: pointer;
       }
       a:hover{
           cursor: pointer;
           color: #ff5e00;
       }
       .data{
           color: #b0b0b0;
           line-height: 18px;
           p{
            margin-block-start: 0;
            margin-block-end: 0;

            span{
                cursor: pointer;
            }
            span:hover{
                color: #ff5e00;
               }
           }
          
       }
       .brand{
           padding-top: 5px;
        img{
            width: 78px;
            height: 28px;
            float: left;
            margin-right: 6px;
            cursor: pointer;
        }
       }
    }
}
.footer{
    position: relative;
}
.weixin{
    
    >img{
        width: 120px;
        height: 120px;
        position: absolute;
        bottom: -80px;
        right: 70px;
        z-index: 20;
    }
}
.weixin:hover img{
    display: block;
}
.co-method>.btn{
   text-align: center;
}