@charset "utf-8";
body{
    box-sizing: border-box;
}
.ximi-product-box{
    box-shadow: 1px 2px 6px #ccc;
    height: 64px;
    border-bottom: 1px solid #ccc;
    color: #666;
    line-height: 64px;
    .pro-name{
        color: #333;
        font-size: 19px;
    }
    .user-comment{
        font-size: 15px;
    }
}
.slider{
    height: 560px;
    width: 560px;
    position: relative;
    overflow: hidden;
    >div{
        width: 5000px;
        height: 560px;
        position: absolute;
        overflow: hidden;
        img{
            width: 560px;
            height: 560px;
            float: left;
        }
    }
   span{
       position: absolute;
       font-size: 40px;
       color: #b0b0b0;
   }
    span:nth-of-type(1){
        top: 40%;
        left: 0;
        border-radius: 0 2px 2px 0;
    }
    span:nth-of-type(2){
        top: 40%;
        right: 0;
        border-radius: 2px 0 0 2px;  
    }
    span:hover{
        background-color: #666;
        color: white;
    }

    .slider-line{
        position: absolute;
        bottom: 10px;
        left: 100px;
        li{
            float: left;
            height: 3px;
            width: 50px;
            margin:0 4px;
            background-color: #ccc;
        }
    }
}
.info-top{
    padding-bottom: 5px;
    border-bottom: 1px solid #ccc;
    h3{
        font-size: 25px;
        margin-bottom: 15px;
    }
    .sale-desc{
        font-size: 14px;
        color: #666;
        margin-bottom: 12px;
        width: 600px;
    }
    .company-name{
        font-size: 14px;
        color: #ff5b00;
     
    }
    .price{
        font-size: 17px;
        color: #ff5b00;
    }
}
.adress{
    padding: 30px 25px;
    border:1px solid #ccc;
    margin-top: 20px;

    .a-logo{
        font-size: 18px;
    }
    .adress-name{
        font-size: 14px;
        span{
            margin-left: 12px;
        }
        a{
            color:#ff5b00;
        }
    }
    .cargo{
        display: block;
        color: #333;
        margin-left: 30px;
        font-size: 14px;
        clear: both;
        color:#ff5b00;
    }
}
.color-choice{
    border:1px solid #ff5b00;
    height: 42px;
    width: 292px;
    margin-bottom: 29px;
    a{
        line-height: 42px;
        text-align: center;
        color: #ff5b00;
        display: block;
    }

}
.info-total{
    padding:30px;
    background-color: #f9f9fa;
    div{
        span{
            font-size: 14px;
            color:#666
        }
    }
    p{
        margin-block-start: 0;
        margin-block-end: 0;
        font-size: 23px;
        color: #ff5b00;
        margin-top: 23px;
    }
}
.btn{
    padding-top: 30px;
    font-size: 16px;
        line-height: 54px;
        text-align: center;
        color: white;
    .add{
        width: 300px;
        height: 55px;
        background-color: #ff5b00;

        a{
            display: block;
            color: white;
        }
    }
    .like{
        width: 143px;
        height: 55px;
        margin-left: 12px;
        background-color: #b0b0b0;
    }
    .like:hover{
        background-color: #666;
    }
    
}

.infor-foot{
    font-size: 14px;
    color:#b0b0b0;
    padding-top: 20px;
    clear: both;
    a{
        float: left;
        display: block;
        margin-bottom: 16px;
        margin-right: 13px;
        .icon{
            font-size: 22px;
            vertical-align: middle;
        }
        span{
           vertical-align: middle;
        }
    }
}
.pictureShow>.container{
    // overflow: hidden;

    .content-pic>img{
        width: 1226px;
   
    }
}
.weixin2{
   
    img{
        width: 1230px;
    }
    
}
.price-tip{
    margin-bottom: 47px;
    .pri-con{
        width: 1228px;
        height: 144px;
        padding: 46px 99px 0;
        background-color: white;
        p{
            font-size: 15px;
            color: #666;
            width: 1035px;
            line-height: 33px;
        }
        span{
            color: black;
            font-weight: bold;
        }
    }
}
.information{
    width: 600px;
}