@charset "utf-8";
.xieyi{
    position: fixed;
    z-index: 40;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0,0,0,0.5);

    .middle{
        width: 801px;
        overflow: hidden;
        position: absolute;
        top: 50%;
        left: 50%;
        background-color: white;
        transform: translate(-50%,-50%);

        .middle-head{
            position: relative;
            line-height: 32px;
            background-color: #f5f5f5;
            font-size: 18px;
            padding: 14px 20px;
            p{
                margin: 0;
            }
            .close{
                width: 30px;
                height: 30px;
                text-align: center;
                border-radius: 50%;
                font-size: 26px;
                position: absolute;
                right: 20px;
                top: 10px;
                cursor: pointer;
                line-height: 28px;
                transition: all .2s;
                &:hover{
                     background-color: red;
                     color: white;
                }
            }
        }
        .midd-content{
            padding: 20px;
           background-color: white;
           .con-inner{

            .degree-tabs{
                margin-left: 10px;
                margin-bottom: 20px;
                font-size: 14px;
                .agree-tip{
                    margin: 0;
                   span{
                       color: #ff5b00;
                   }
                }
            }
            .con-middle{
                overflow: visible;
                overflow-y: scroll;
                width: 760px;
                height: 300px;
                padding-bottom: 20px;
                position: relative;
                padding: 20px 10px 0 20px;
                box-sizing: border-box;
           
                .don-middle-inner{
                   h2,h3,h4{
                       font-size: 20px;
                       margin-block-start: 1em;
                       margin-block-end: 1em;
                       margin: 10px 0;
                    }
                   .time{
                       font-size: 20px;
                       text-align: right;
                       margin-block-start: 1em;
                       margin-block-end: 1em;
                       margin: 20px 0;
                   }
                   p{
                       font-size: 14px;
                       text-indent: 20px;
                       margin-block-start: 1em;
                       margin-block-end: 1em;
                       margin-bottom: 10px;
                   }
                   span,.fb{
                       font-weight: bold;
                   }
                }
            }
           }
        }
    }
}
.foot{
    height: 40px;
    padding: 20px;
    border-top: 1px solid #b0b0b0;
    background-color: #f5f5f5;
    padding-top: 18px;
   .foo-bottom{
       overflow: hidden;
       margin: 0 auto;
       
    .agree{
        width: 144px;
        height: 40px;
        background-color: #ff5b00;
        color: white;
        text-align: center;
        float: left;
        margin-right: 13px;
        margin-left: 230px;
        line-height: 40px;
        cursor: pointer;
    }
    .disagree{
        width: 144px;
        height: 40px;
        background-color: #b0b0b0;
        color: white;
        text-align: center;
        float: left;
        line-height: 40px;
        cursor: pointer;
        transition: all .3s;
        &:hover{
            background-color: #666;
        }
    }
   }
}
.download>a{
    display: block;
    text-decoration: none;
    text-align: right;
    padding-right: 20px;
    margin-bottom: 20px;
}