@charset "utf-8";

.hidden{
    display: none;
}
.sider-layout{
    width: 375px;
    height: 100%;
    position: fixed;
    left: 0;
    top: 0;
    img{
        width: 375px;
    }
}
.top{
    margin-left: 375px;
    padding:10px 30px 0 20px;
    overflow: hidden;
    margin: 0 auto;
    .logo{
        font-size: 40px;
    }
    .title{
        font-size: 24px;
        margin: 10px 8px 0;
        font-weight: 500;
    }
    .top-nav{
        font-size: 14px;
        color: #666;
        margin-top: 20px;
        span{
            margin-left: 20px;
        }
        .sj{
            margin: 0;
        }
    }
}
.container{
   padding-top: 20px;
   position: relative;
   overflow: hidden;
   text-align: center;
    width: calc(100%-375px);
    .mi-layout-card{
        padding: 40px 45px;
        background-color: white;
        display: inline-block;
        position: relative;
        // min-width: 450px;
        text-align: left;
        margin-left: -255px;
        border-radius: 5px;
    }
    .ant-tabs{
        font-size: 22px;
        span{
            margin-right: 18px;
            color: #ccc;
            cursor: pointer;
        }
        span:hover{
            color: black;
            border-bottom: 2px solid #ff4d00;
        }

        .country{
            .country-field{
               overflow: hidden;
               
               .mi-field-input{
                  width: 354px;
                  height: 60px; 
               }
            }
        }
    }
}
.right{
    margin-left: 375px;
    background-color: #fdfdfd;
    position: fixed;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    overflow-y: scroll;
    overflow-x: hidden;
}
.country-field{
    padding-top: 20px;
    position: relative;
    .country-field-input{
        width: 356px;
        height: 62px;
        background-color: #f9f9f9;
        position: relative;

       .mi-filed-input{
            
            cursor: pointer;
        .input-text-tip{
            position: absolute;
            margin: 0;
            top: 30px;
            left: 20px;
            font-size: 17px;
     
        }
        .input-text-top{
            font-size: 12px;
            position: absolute;
            top: 10px;
            left: 20px;
            margin: 0;
            color: #bbbbbb;
        }
        .icon{
            position: absolute;
            right: 20px;
            top: 20px;
            color: #bbbbbb;
            cursor: pointer;
            font-size: 30px;
        }
       }
    }

}

.phone-field{
    padding-top: 20px;
    position: relative;

    .phone-field-input{
        width: 356px;
        height: 62px;
        background-color: #f9f9f9;
        position: relative;

       .mi-filed-input{
           position: relative;
           cursor: pointer;
           width: 132px;
           height: 62px;
        .input-text-tip{
            position: absolute;
            margin: 0;
            top: 30px;
            left: 20px;
            font-size: 17px;
     
        }
        .input-text-top{
            font-size: 12px;
            position: absolute;
            top: 10px;
            left: 20px;
            margin: 0;
            color: #bbbbbb;
        }
        .icon{
            position: absolute;
            right: 10px;
            top: 18px;
            color: #bbbbbb;
            cursor: pointer;
            font-size: 30px;
        }
       }
       .number-input{
           position: relative;
            font-size: 15px;
            height: 60px;
            box-sizing: border-box;
            color: #aaaaaa;
            overflow: hidden;
            >p{
                position: absolute;
                top: 0px;
                left: 20px;
                margin-block-start: 0;
                margin-block-end: 0;
            }
            >input{
                display: block;
                height: 30px;
                position: absolute;
                left: 20px;
                top: 30px;
                z-index: 20;
                background-color: #ff4d00;
                background-color: rgba(0, 0, 0, 0);
            }
    }
    }

}
.test-ma{
    margin-top: 20px;
    width: 354px;
    height: 60px;
    background-color: #f9f9f9;
    padding: 0 20px;
    box-sizing: border-box;

    .input-tip{
        font-size: 16px;
        color: #aaaaaa;
    }
    .get-ma{
        font-size: 14px;
        color: #ff4d00;
        margin-top: 20px;
       cursor: pointer;
    }
}
.button{
    padding-top: 20px;
    .login{

        width: 354px;
        height: 60px;
        background-color: #ffb899;
        border-radius: 5px;
        font-size: 17px;
        color: white;
        text-align: center;
        line-height: 60px;
        cursor: pointer;
    }
}
.help{
    overflow:hidden;
    margin-top: 14px;
    font-size: 17px;
    color: #ff4d00;
    >div{
        cursor: pointer;
    }

}
.agree{
    margin-top: 20px;
    font-size: 13px;
     color: #aaaaaa;
     text-align: center;
    .usertip{
        margin-right: 0 !important;
       color: black !important;
       border-bottom: none;
    }
}
.other-method{
    margin-top: 23px;
    text-align: center;
    font-size: 17px;
    color: #aaaaaa;
    .app-logo{
        font-size: 48px;
        margin-top: 10px;
        >.icon{
            margin-left: 10px;
            cursor: pointer;
        }
        .icon-qq{
            color: #00affd;
        }
        .icon-weibo{
            color: #ff5251;
        }
    }
}
.foot{
    font-size: 12px;
    color: #aaaaaa;
    // text-align: center;
    margin-top: 88px;
   margin-left: -240px;
}
.erweima{
    position: absolute;
    top: -10px;
    right: 0;
    font-size: 46px;
    color: #ffbb96;
   transition: all .3s;

   .erweima-tip{
       font-size: 70px;
       position: absolute;
       top: -12px;
       right: 50px;

       .erweima-tip-text{
           font-size: 14px;
           color: white;
           position: absolute;
           top: 41px;
           left: 3px;
           margin: 0;
       }
   }
}
.erweima:hover{
    color: #ff4d00;
}
.erweima:hover .erweima-tip{
    display: block;
}