@charset "utf-8";
body{
    background-color: #f5f5f5;
}
.hidden{
    display: none;
}
.head{
    background-color: white;
    border-bottom: 1px solid #ff6001;
    .logo{
        font-size: 46px;
    }
    .title{
        font-size: 25px;
        margin-left: 38px;
    }
    .tip{
        font-size: 13px;
        color: #666;
        margin-left: 12px;
    }
    .but{
        line-height: 92px;
        a{
            font-size: 13px;
            color: #666;
            margin: 0 3px;
        }
        a:hover{
            color: #ff6001;
        }
    }
}
.product{
    padding-top: 32px;

    .pro-head{
        padding-right: 26px;
        height: 64px;
        background-color: white;
        font-size: 13px;
        
        .img{
            width: 120px;
            height: 64px;
        }
        .pro-name{
            font-size: 13px;
            line-height: 64px;
            width: 380px;
        }
        .price{
            width: 140px;
            text-align: center;
            line-height: 64px;
        }
        .num{
            width: 150px;
            text-align: center;
            line-height: 64px;
        }
        .count{
            width: 120px;
            padding-right: 81px;
            text-align: right;
            line-height: 64px;
        }
        .operate{
            width: 80px;
            text-align: center;
            line-height: 64px;
        }
    }
    .pro-item{
        box-sizing: border-box;
        padding:15px 16px 5px 0;
        border-top: 1px solid #f5f5f5;
        background-color: white;
        width: 1230px;
        height: 115px;
        overflow: hidden;

        .pro-name{
            width: 380px;
            font-size: 16px;
            line-height: 64px;
        }
        .img{
            width: 80px;
            height: 80px;
            padding-right: 40px;
            img{
                width: 80px;
                height: 80px;
            }
        }
        .price{
            width: 140px;
            text-align: center;
            line-height: 63px;
            font-size: 13px;
        }

        .count{
            width: 149px;
            border: 1px solid #f5f5f5 ;
            height: 38px;
            margin-top: 17px;
            box-sizing: border-box;
            a{
                display: block;
                text-align: center;
                color: #666;
            }
            .jian,.jia{
                width: 37px;
                height: 37px;
                line-height: 38px;
                font-size: 30px;
                text-align: center;
                cursor: pointer;
                transition: all .3s;
                &:hover{
                    background-color: #ddd;
                }
            }
            .count-num{
                width: 72px;
                line-height: 38px;
            }
            .jia{
                float: right;
                font-size: 20px;
            }
        }
        .count-all{
            font-size: 13px;
            color: #ff6001;
            line-height: 64px;
            text-align: right;
            width: 120px;
            padding-right: 81px;
        }
        .operate{
            width: 80px;
            text-align: center;
            line-height: 64px;
           >span{
            position: relative;
            display: block;
            border: 1px solid white;
            border-radius: 50%;
            width: 20px;
            height: 20px;
            margin: 18px auto 0;
            transition: all 0.3s;
            a{
                position: absolute;
                top: -21px;
                left: 4px;
                transition: all 0.3s;
            }
           }
           span:hover{
               border-color: red;
               background-color: red;

           }
           span:hover a{
               color: white;
           }
        }
    }
}

.col-check{
    box-sizing: border-box;
    width: 110px;
    height: 64px;
    padding-left: 20px;
    padding-top: 22px;
   
    .duihao{
        width: 20px;
        height: 20px;
        display: block;
        font-size: 16px;
        margin-right: 12px;
        font-size: 15px;
        border: 1px solid #666;
        text-align: center;
        .icon{
            color: white;
        }
    }
    .duihao:hover{
        border-color: #ff6001;
        background-color: #ff6001;
    }
}
.pro-foot{
    height: 46px;
    margin-top: 17px;
    background-color: white;
    line-height: 46px;
    .left{
        font-size: 14px;
        color: #666;
        padding-left: 27px;
        a{
            color: #666;
        }
        a:hover{
            color: #ff6001;
        }
        .line{
            margin: 0 12px;
        }
        .num{
            color: #ff6001;
        }
    }
    .all{
        font-size: 13px;
        color: #ff6001;
        margin-right: 40px;
        .all-spend{
            font-size: 22px;
        }
    }
}
.button{
    color: white;
    width: 180px;
    text-align: center;
    cursor: pointer;
    background-color: #ff6001;
}
.button:hover{
    background-color: #d75208;
}
.other-pro-title{
    padding-top: 38px;
    font-size: 28px;
    width: 100%;
    margin: 0 auto;
    overflow: hidden;
    span{
        display: block;
    }
    .h-line{
        margin-top: 15px;
        width: 394px;
        height: 1px;
        border-top: 1px solid #e0e0e0;
    }
    .other-text{
        margin: 0 51px;
        color: #666;
        margin-bottom: 30px;
    }
}
.other-pro-list{
     
    .pro-list-item{
        overflow: hidden;
        margin: 0 0 14px 14px;
        position: relative;
        width: 220px;
        height: 300px;
        background-color: white;
        font-size: 13px;
        text-align: center;
        >img{
            width: 140px;
            height: 140px;
            margin: 40px auto 20px;
            display: block;
        }
        p{
            margin: 0;
            margin-bottom: 10px;
        }
        .o-pro-price{
            color: #d75208;
        }
        .add-car{
            border: 1px solid white;
            width: 120px;
            color: white;
            height: 28px;
            font-size: 12px;
            line-height: 28px;
            text-align: center;
            margin: 0 auto;
            position: absolute;
            bottom: -50px;
            right: 55px;
            transition: all .5s;
        }
    }

    .pro-list-item:hover .add-car{
        display: block;
        bottom: 20px;
        right: 55px;
        color: #d75208;
        background-color: white;
        border-color: #d75208;
    }
    .add-car:hover{
        background-color: #d75208 !important;
        color: white !important;
    }
}
.count-inner{
    >span{
        cursor: pointer;
    }
}
 .footer{
    position: relative;
}
.weixin{
    
    img{
        width: 120px;
        height: 120px;
        position: absolute;
        bottom: 195px;
        right: 142px;
        z-index: 20;
    }
}
.weixin:hover img{
    display: block;
}
