@charset "utf-8";
.hidden{
    display: none;
}
.orange{
    color:#ff781d;
    border-bottom:1px solid #ff781d;
}
.gray{
    background-color: #666;
}
.banner{
    background: white;
    position: relative;
    padding-bottom: 26px;
    span{
        position: absolute;
        font-size: 50px;
        color: #ccc;
        
    }
    .slider{
        height: 460px;
        width: 1226px;
        position: relative;
        overflow: hidden;
        >div{
            width: 5000px;
            height: 460px;
            position: absolute;
            overflow: hidden;
            img{
                width: 1226px;
                height: 460px;
                float: left;
            }
        }
       
        span:nth-of-type(1){
            top: 40%;
            left: 231px;
            border-radius: 0 4px 4px 0;
        }
        span:nth-of-type(2){
            top: 40%;
            right: 2px;
            border-radius: 4px 0 0 4px;
            
        }
        span:hover{
            background-color: #666;
            color: white;
        }

        .circle-li{
            overflow: hidden;
            position: absolute;
            bottom: 10px;
            right: 30px;
            z-index: 30;
            li{
                cursor: pointer;
                float: left;
                width: 7px;
                height: 7px;
                margin-left: 7px;
                border: 1px solid #666;
                border-radius: 50%;
            }
        }
    }
}

.all{
    visibility: hidden;
}
.all-pro-children{
    margin-top: 1px;
    height: 460px;
    background: rgba(149,147,147,0.7) !important;
    border: none !important;
    li>a{
        font-weight: bold;
        color: white !important;
    }
    .pro-list{
        height: 460px !important;
    }
}
.list-children .drop-list{
    z-index: 25 !important;
}
.ban-bottom{
    padding-top: 15px;
    clear: both;
    .ban-list{
        box-sizing: border-box;
        width: 234px;
        height: 172px;
        background-color: #5f5750;
        padding: 0;
        padding-top: 15px;
        margin:0;
        li{
            cursor: pointer;
            width: 60px;
            height: 50%;
            padding: 8px;
            cursor: pointer;
          svg{
                opacity: 0.7;
                color: white;
                font-size: 24px;
                display: block;
                margin: 0 auto;
          }
          a{
              opacity: 0.7;
              color: white;
              display: block;
              text-align: center;
              font-size: 14px;
              margin-top: 7px;
          }
        }

        >li:hover a{
            color: white;
            opacity: 1;
        }
        >li:hover svg{
            color: white;
            opacity: 1;
        }
    }
    .ban-img{
        margin-left: 15px;
        cursor: pointer;
        img{
            width: 316px;
            height: 170px;
        }
    }
}
.fast{ 
    .top{
        overflow: hidden;
        .title{
            font-size: 23px;
            color: #666;
            margin-block-start: 0;
            margin-block-end: 0;
            line-height: 60px;
        }
        .direction{
            color: #bcb2b0;
            margin-top: 27px;
            // border: 1px solid #ccc;
            padding: 0;
    
            .left{
                border: 1px solid #ccc;
                width: 36px;
                text-align: center;
            }
            .right{
                width: 36px;
                text-align: center;
                border-top: 1px solid #ccc;
                border-right: 1px solid #ccc;
                border-bottom: 1px solid #ccc;
            }
            div:hover{
                color: #ff781d;
            }
    }
    }

    .f-list{
        // overflow: hidden;
           .li{
            width: 236px;
            height: 340px;
            margin-left: 12px;
        }
        .li1{
            border-top: 1px solid #fd1f1a;
            background-color: #f2eded;
            margin: 0 ;
            .p1{
                color:#fd1f1a;
                text-align: center;
                font-size: 21px;
                margin-top: 55px;
                margin-bottom: 28px;
            }
            img{
                margin: 0 auto;
                margin-bottom: 28px;
            }
            .p2{
                font-size:16px;
                color: #666;
                text-align: center;
            }
            .time{
                padding: 0 32px;
                margin-top: 28px;
               
                .t-show{
                    text-align: center;
                    line-height: 46px;
                    font-size: 20px;
                    width: 46px;
                    height: 46px;
                    background-color: #625751;
                    color: white;
                }
                div{

                    margin-right: 5px;
                }
                .dot{
                    width: 1px;
                    padding-top: 4px;
                    font-size: 28px;
                    margin-right: 8px;
                }
            }
        }
   
        .wrap-list{
            width: 972px;
            height: 340px;
            margin-left: 12px;
            overflow: hidden;
            position: relative;
            .li-wrap{
                width: 2000px;
                position: absolute;
                top: 0;
                left: 0;
                text-align: center;
                >.li{
                    background-color: white;
                }
                
                .li2{
                    margin-left: 0;
                    border-top: 1px solid #0099f3;
                  
                }
                .li3{
                    border-top: 1px solid #fd1f1a;
                  
                }
                .li4{
                    border-top: 1px solid #00c3a9;
                  
                }
                .li5{
                    border-top: 1px solid #ffa800;
                  
                }
                img{
                    width: 160px;
                    height: 160px;
                    margin: 0 auto;
                    margin-top: 40px;
                }
                p{
                    margin-block-end: 0;
                    margin-block-start: 0;
                }
                .intro1{
                    margin-top: 20px;
                    font-size: 14px;
                    margin-bottom: 8px;
                }
                .intro2{
                    font-size: 13px;
                    color: #bcb2b0;
                }
                .price{
                    margin-top: 20px;
                    font-size: 13px;
                    color: #ff781d;
                    span{
                        color: #bcb2b0;
                        text-decoration: line-through;
                    }
                }
            }
        }
    }

    .f-list::after{
        content: "";
        display: block;
        clear: both;
    }

}
.product{
    padding-top: 22px;
    padding-bottom: 15px;
    overflow: hidden;
   .product-list{
       color: #666;
       padding-top: 30px;
       
       .product-head{
           overflow: hidden;
        .title{
            font-size: 23px;
            margin: 0;
            margin-bottom: 18px;
        }
        .more{
            font-size: 17px;
            cursor: pointer;
        }
        .more:hover{
            color: #ff781d;
        }
       }

       .product-item{
           
        .phone-2{
            
            box-sizing: border-box;
            width: 232px;
            height: 300px;
            padding: 20px 0;
            margin-left: 15px;
            background-color: white;

            img{
                width: 160px;
                height: 160px;
                margin: 0 auto;
            }
            p{
                font-size: 13px;
                margin: 0;
                text-align: center;
                span{
                    color: #bcb2b0;
                    text-decoration: line-through;
                }
            }
            .intro1{
               margin-top: 20px;
               margin-bottom: 5px;
               color: black;
            }
            .intro2{
                color: #bcb2b0;
                margin-bottom: 10px;
                font-size: 12px;
            }
            .price{
                color: #ff781d;
            }
        }

        
        .item-li-2{
            margin-top: 14px;
        }
       }

       .nav-li{
            font-size: 17px;
       }
       a{
           cursor: pointer;
           margin-left: 28px;
       }
    //    .nav-li-ti:hover{
    //        color: #ff781d;
    //        border-bottom:1px solid #ff781d;
    //    }
    }
}
.li-top{
    width: 236px;
    height: 143px;
    background-color: white;
    margin-left: 14px;
    >img{
        width: 80px;
        height: 80px;
        margin-right: 20px;
        margin-top: 32px;
    }
    .text{
        margin: 23px 14px 0 27px;
        width: 94px;
        .pro-name{
            font-size: 14px;
            color: black;
        }
        .price{
            font-size: 13px;
            color: #ff781d;
        }
    }
}
.li-bottom{
    width: 236px;
    height: 143px;
    background-color: white;
    margin-left: 14px;
    margin-top: 14px;
    .more{
        font-size: 19px;
        color: black;
        margin: 0;
        margin-bottom: 5px;
    }
    .tele{
        font-size: 13px;
        margin: 0;
    }
    .text-2{
        margin: 50px 14px 0 27px;
        width: 94px;
    }
    .direction{
        margin-top: 45px;
        margin-right: 33px;
        svg{
            font-size: 50px;
            color: chocolate;
        }
    }
}
.co-method{
    .btn{
        text-align: center;
    }
}
.footer-bottom-right{
    .fo-list>span{
        color: #bcb2b0 !important;
    }

}
.p-banner{
    cursor: pointer;
}
.item-li{
    position: relative;
    top: 0;
    transition: all 0.2s linear;
}
.item-li:hover{
    top: -2px;
    box-shadow: 3px 0 20px #bcb2b0;
}
.fix-banner{
    position: fixed;
    top: 60px;
    right: 0;
    text-align: center;
    a{
        width: 82px;
        height: 90px;
        color: #666;
        display: block;
        font-size: 14px;
        background-color: white;
        border: 1px solid #f5f5f5;
        padding-top: 15px;
        box-sizing: border-box;
        p{
            margin: 0;
        }
        .icon{
            font-size: 20px;
            margin-bottom: 10px;
        }
    }
    .a1{
        position: relative;
        div{
            box-sizing: border-box;
            border: 1px solid #f5f5f5;
            width: 128px;
            padding: 14px;
            position: absolute;
            top: 0;
            left: -140px;
            background-color: white;
            text-align: center;
            // font-size: ;
            img{
                width: 100px;
                height: 100px;
            }
        }
    }
    .a1:hover >div{
        display: block;
    }
  
    a:hover >p{
        color: #ff781d;
    }
    a:hover >.icon{
        color: #ff781d;
    }
    .to-top{
        margin-top: 20px;
    }
}
.anfang{
    .li-bottom{
        margin-top: 0 ;
    }
}

