@charset "utf-8";
.slider{
    height: 560px;
    width: 560px;
    position: relative;
    overflow: hidden;
    >div{
        width: 560px;
        height: 560px;
        position: absolute;
        overflow: hidden;
        img{
            position: absolute;
            top: 0;
            left: 0;
            width: 560px;
            height: 560px;
        }
    }
   span{
       position: absolute;
       font-size: 40px;
       color: #b0b0b0;
   }
    span:nth-of-type(1){
        top: 40%;
        left: 0;
        border-radius: 0 2px 2px 0;
    }
    span:nth-of-type(2){
        top: 40%;
        right: 0;
        border-radius: 2px 0 0 2px;  
    }
    span:hover{
        background-color: #666;
        color: white;
    }

    .slider-line{
        position: absolute;
        bottom: 10px;
        left: 100px;
        li{
            float: left;
            height: 3px;
            width: 50px;
            margin:0 4px;
            background-color: #ccc;
        }
    }
}