@charset "utf-8";
body{
    background-color: #f9f9f9;
}
.hidden{
    display: none;
}
.reg{
    width: 100%;
    height: 100%;

    .re-con{
        position: relative;
        width: 854px;
        margin: 0 auto;
        background-color: white;
        margin-top: 10px;
        font-size: 50px;
        text-align: center;
        padding-bottom: 42px;
        .icon-wen{
            font-size: 18px;
            position: absolute;
            top: 5px;
            right: -40px;
        }
        h1{
            font-size: 30px;
            margin: 36px 0;
        }
    }
}
.content-inner{
    width: 332px;
    margin: 0 auto;
}
.country{
   
    .country-inner{
        text-align: left;
       font-size: 14px;
       .country-tip{
           margin: 0;
           line-height: 20px;
           padding-bottom: 5px;
       }
       .country-input{
            width: 332px;
            
        .input-blank{
            height: 42px;
                overflow: hidden;
            .input-inner{
                box-sizing: border-box;
                width: 290px;
                height: 42px;
                border:1px solid #d7d7d7;
                margin: 0 auto;
                line-height: 42px;
                padding-left: 15px;
            }
            .input-inner-cho{
                box-sizing: border-box;
                height: 42px;
                width: 40px;
                font-size: 18px;
                text-align: center;
                line-height: 42px;
                cursor: pointer;
                color: #d7d7d7;
                border-top: 1px solid #d7d7d7;
                border-right: 1px solid #d7d7d7;
                border-bottom: 1px solid #d7d7d7;
            }
        }
        >p{
            margin: 0;
            line-height: 20px;
            padding-top: 5px;
            color: #666;
        }
       }
    }
}
.phone-num{
    padding-top: 17px;
    text-align: left;
    .phone-number{
        font-size: 14px;
       .phone-tip{
        margin: 0;
        line-height: 20px;
        padding-bottom: 5px;
       } 
    }
    .num-input{
        overflow:hidden ;
        .num-choose{
            height: 42px;
            width: 68px;
            padding-left: 14px;
            line-height: 42px;
            border: 1px solid #d7d7d7;

            span{
                margin-left: 8px;
                cursor: pointer;
                color: #666;
            }
        }
        .number-input{
            line-height: 42px;
            border-top: 1px solid #d7d7d7;
            border-bottom: 1px solid #d7d7d7;
            border-right: 1px solid #d7d7d7;
            width: 235px;
            height: 42px;
            overflow: hidden;
            padding-left: 10px;
            position: relative;
            p{
                color: #d7d7d7;
                margin: 0;
            }
            input{
                position: absolute;
                top: 4px;
                left: 7px;
                height: 30px;
                background-color: rgba(0, 0, 0, 0);
                border-color: rgba(0, 0, 0, 0);
            }
        }
    }
}
.button{

    .but{
        width: 330px;
        height: 42px;
        background-color: #ff5b00;
        color: white;
        text-align: center;
        line-height: 42px;
        font-size: 14px;
        border-color: rgba(0, 0, 0, 0);
        cursor: pointer;
    }
}
.agree-with{
    font-size: 14px;
    margin: 0;
    padding-top: 81px;
    cursor: pointer;
    span{
        font-weight: bold;
    }
}
.foot{
    font-size: 14px;
    text-align: center;
    padding-top: 22px;
    .fo-list{
        margin-bottom: 9px;
        a{
            color: #666;
            margin: 0 11px;
            cursor: pointer;
        }
        a:hover{
            color: #333;
            
        }
    }
    .fo-intro{
        color: #666;
        img{
            display: inline;
        }
    }
}
.num-tip-p,.num-tip-error{
    clear: both;
    padding-top: 1px;
    color: #ff4800;
}

